app.title=NBI Plugin Manager Integration
modules=\
    ${project.org.netbeans.installer.infra.autoupdate}:\
    ${project.org.netbeans.installer.infra.autoupdate.lib}
project.org.netbeans.installer.infra.autoupdate=provider
project.org.netbeans.installer.infra.autoupdate.lib=library
