<?xml version="1.0" encoding="UTF-8"?>
<project name="bootstrap" default="all" basedir=".">
    <property file="${basedir}/build.properties"/>

    <target name="build" depends="init,-download-openesb-ide,-build"/>
    <target name="init" depends="-init,-init-properties,-post-init-clean"/>

    <target name="-init">
        <delete dir="${temp.dir}" failonerror="false"/>
        <mkdir dir="${temp.dir}"/>

        <delete dir="${output.dir}" failonerror="false"/>
        <mkdir dir="${output.dir}"/>

        <tstamp/>
        <delete dir="${custom.tasks.cls}"/>
        <mkdir dir="${custom.tasks.cls}"/>

        <!-- first we need to perform an "unofficial" build of the engine in order
             to ensure it's available in the classpath for the custom ant tasks -->
        <subant buildpath="${nbi.core.dir}/engine"
                target="compile"
                failonerror="true">
            <property name="platforms.JDK_1.5.home" value="${jdk.home}"/>
            <property name="basedir" value="${nbi.core.dir}/engine"/>
        </subant>
        <copy todir="${custom.tasks.cls}">
            <fileset dir="${nbi.core.dir}/engine/build/classes">
                <include name="**/*.*"/>
            </fileset>
        </copy>

        <!-- second we compile the required custom libraries -->
        <javac
            srcdir="${nbi.core.dir}/infra/lib/registries-management"
            destdir="${custom.tasks.cls}"
            classpath="${custom.tasks.cls}"
            debug="true"/>

        <!-- then compile all the custom ant tasks -->
        <javac
            srcdir="${custom.tasks.src.1}"
            destdir="${custom.tasks.cls}"
            classpath="${custom.tasks.cls}"
            debug="true"/>
        <javac
            srcdir="${custom.tasks.src.2}"
            destdir="${custom.tasks.cls}"
            classpath="${custom.tasks.cls}"
            debug="true"/>
        <javac
            srcdir="${custom.tasks.src.3}"
            destdir="${custom.tasks.cls}"
            classpath="${custom.tasks.cls}"
            debug="true"/>

        <taskdef
            name="openesb-core-buildnumber"
            classpath="${custom.tasks.cls}"
            classname="org.netbeans.installer.infra.build.ant.BuildNumberAndVersionForOpenEsbCore"/>
        <taskdef
            name="openesb-components-buildnumber"
            classpath="${custom.tasks.cls}"
            classname="org.netbeans.installer.infra.build.ant.BuildNumberAndVersionForOpenEsbComponents"/>
        <taskdef
            name="openesb-glassfish-addons-buildnumber"
            classpath="${custom.tasks.cls}"
            classname="org.netbeans.installer.infra.build.ant.BuildNumberAndVersionForOpenEsbGlassFishAddons"/>
        <taskdef
            name="openesb-ide-buildnumber"
            classpath="${custom.tasks.cls}"
            classname="org.netbeans.installer.infra.build.ant.BuildNumberAndVersionForOpenEsbIde"/>

        <taskdef
            name="if"
            classpath="${custom.tasks.cls}"
            classname="org.netbeans.installer.infra.build.ant.If"/>
        <taskdef
            name="set"
            classpath="${custom.tasks.cls}"
            classname="org.netbeans.installer.infra.build.ant.SetProperty"/>
        <taskdef
            name="export-registry"
            classpath="${custom.tasks.cls}"
            classname="org.netbeans.installer.infra.build.ant.registries.ExportRegistry"/>
        <taskdef
            name="create-bundle"
            classpath="${custom.tasks.cls}"
            classname="org.netbeans.installer.infra.build.ant.registries.CreateBundle"/>

	<get
            src="${metro.download.site}"
            dest="${temp.file}"/>
        <delete dir="${products}/${metro.dir.name}"/>
        <unzip src="${temp.file}" dest="${products}"/>

        <get
            src="${openesb-core.download.site}/lastSuccessfulBuild/artifact/dist/version.properties"
            dest="${temp.file}"/>
        <openesb-core-buildnumber file="${temp.file}"/>

        <get
            src="${openesb-components.download.site}/lastSuccessfulBuild/artifact/dist/version.properties"
            dest="${temp.file}"/>
        <openesb-components-buildnumber file="${temp.file}"/>

        <get
            src="${openesb-glassfish-addons.download.site}/lastSuccessfulBuild/artifact/dist/version.properties"
            dest="${temp.file}"/>
        <openesb-glassfish-addons-buildnumber file="${temp.file}"/>

        <get
            src="${openesb-ide.download.site}/lastSuccessfulBuild/artifact/dist/version.properties"
            dest="${temp.file}"/>
        <openesb-ide-buildnumber file="${temp.file}"/>
	<!--property name="openesb-ide.version" value="7.0.1"/-->
	<!--property name="openesb-ide.build.number" value="1"/-->

        <delete file="${temp.file}"/>
    </target>

    <target name="-init-properties">

        <echo file="${environment.properties}">
####################################################################################################

glassfish.download.site=${glassfish.download.site}
openesb-core.download.site=${openesb-core.download.site}
openesb-components.download.site=${openesb-components.download.site}
openesb-ide.download.site=${openesb-ide.download.site}
openesb-glassfish-addons.download.site=${openesb-glassfish-addons.download.site}

####################################################################################################

installers.build.number=${installers.build.number}
installers.build.date=${installers.build.date}

glassfish.version=${glassfish.version}
glassfish.milestone.number=${glassfish.milestone.number}
glassfish.build.number=${glassfish.build.number}

openesb-core.version=${openesb-core.version}
openesb-core.build.number=${openesb-core.build.number}

openesb-components.version=${openesb-components.version}
openesb-components.build.number=${openesb-components.build.number}

openesb-ide.version=${openesb-ide.version}
openesb-ide.build.number=${openesb-ide.build.number}

openesb-glassfish-addons.version=${openesb-glassfish-addons.version}
openesb-glassfish-addons.build.number=${openesb-glassfish-addons.build.number}

####################################################################################################

cache.dir=${cache.dir}
temp.dir=${temp.dir}

sources.dir=${basedir}
checkout.sources=false
cvs.module=installer

release.to.server=false
release.registry.dir=${temp.dir}/registry

dont.build.custom.tasks=true
custom.tasks.cls=${custom.tasks.cls}

build.engine=false

engine.dist.file.name=nbi-engine.jar
engine.dist.file=${nbi.installer.dir}/infra/build/engine/dist/nbi-engine.jar

packaged.data.dir=${cache.dir}/packaged
downloads.cache.dir=${cache.dir}/raw

jarsigner.enabled=false

####################################################################################################
        </echo>
        <replace file="${environment.properties}" token="\" value="/"/>
    </target>

    <target name="-post-init-clean">
        <delete dir="${cache.dir}/raw" failonerror="false"/>

        <delete failonerror="false">
            <fileset dir="${cache.dir}/packaged">
                <include name="**/glassfish*"/>
                <exclude name="**/glassfish,${glassfish.version}*,1.jar"/>
                <exclude name="**/glassfish,${glassfish.version}*,1.jar.properties"/>


                <include name="**/openesb-ide,*"/>
                <exclude name="**/openesb-ide,${openesb-ide.version}*"/>

                <include name="**/openesb-core,*"/>
                <exclude name="**/openesb-core,${openesb-core.version}*"/>

                <include name="**/openesb-components,*"/>
                <exclude name="**/openesb-components,${openesb-components.version}*"/>
            </fileset>
        </delete>
    </target>

    <target name="-build">
        <property name="engine.dist.file.name" value="nbi-engine.jar"/>

        <antcall target="-build-cluster"/>

        <echo message="BUILDING CORE ENGINE ====================================================="/>
        <ant dir="${nbi.core.dir}/infra/build/engine" target="build-all">
            <property
                name="basedir"
                value="${nbi.core.dir}/infra/build/engine"/>
            <property
                name="environment.properties"
                value="${environment.properties}"/>

            <property
                name="build.native"
                value="false"/>
            <property
                name="cvs.module"
                value="nbi"/>
        </ant>

        <echo message="BUILDING OPENESB ENGINE =================================================="/>
        <ant dir="${nbi.installer.dir}/infra/build/engine" target="release-all">
            <property
                name="basedir"
                value="${nbi.installer.dir}/infra/build/engine"/>
            <property
                name="environment.properties"
                value="${environment.properties}"/>

            <property
                name="core.engine.dist.file"
                value="${nbi.core.dir}/infra/build/engine/dist/${engine.dist.file.name}"/>
        </ant>

        <echo message="BUILDING IDE-GROUP ======================================================="/>
        <ant dir="${nbi.installer.dir}/infra/build/groups/ide-group" target="release-all">
            <property
                name="basedir"
                value="${nbi.installer.dir}/infra/build/groups/ide-group"/>
            <property
                name="environment.properties"
                value="${environment.properties}"/>

            <property
                name="release.parent.uid"
                value=""/>
            <property
                name="release.parent.version"
                value=""/>
            <property
                name="release.parent.platforms"
                value=""/>
        </ant>

        <echo message="BUILDING OPENESB-IDE ====================================================="/>
        <ant dir="${nbi.installer.dir}/infra/build/products/openesb-ide" target="release-all">
            <property
                name="basedir"
                value="${nbi.installer.dir}/infra/build/products/openesb-ide"/>
            <property
                name="environment.properties"
                value="${environment.properties}"/>

            <property
                name="release.parent.uid"
                value=""/>
            <property
                name="release.parent.version"
                value=""/>
            <property
                name="release.parent.platforms"
                value=""/>
        </ant>

        <echo message="BUILDING RUNTIMES-GROUP =================================================="/>
        <ant dir="${nbi.installer.dir}/infra/build/groups/runtimes-group" target="release-all">
            <property
                name="basedir"
                value="${nbi.installer.dir}/infra/build/groups/runtimes-group"/>
            <property
                name="environment.properties"
                value="${environment.properties}"/>

            <property
                name="release.parent.uid"
                value=""/>
            <property
                name="release.parent.version"
                value=""/>
            <property
                name="release.parent.platforms"
                value=""/>
        </ant>

        <echo message="BUILDING GLASSFISH ======================================================="/>
        <ant dir="${nbi.installer.dir}/infra/build/products/glassfish" target="release-all">
            <property
                name="basedir"
                value="${nbi.installer.dir}/infra/build/products/glassfish"/>
            <property
                name="environment.properties"
                value="${environment.properties}"/>

            <property
                name="release.parent.uid"
                value="runtimes-group"/>
            <property
                name="release.parent.version"
                value=""/>
            <property
                name="release.parent.platforms"
                value=""/>
        </ant>

        <echo message="BUILDING OPENESB CORE ===================================================="/>
        <ant dir="${nbi.installer.dir}/infra/build/products/openesb-core" target="release-all">
            <property
                name="basedir"
                value="${nbi.installer.dir}/infra/build/products/openesb-core"/>
            <property
                name="environment.properties"
                value="${environment.properties}"/>

            <property
                name="release.parent.uid"
                value="runtimes-group"/>
            <property
                name="release.parent.version"
                value=""/>
            <property
                name="release.parent.platforms"
                value=""/>
        </ant>

        <antcall target="-create-saxonlib-jar"/>

        <echo message="BUILDING OPENESB COMPONENTS =============================================="/>
        <ant dir="${nbi.installer.dir}/infra/build/products/openesb-components" target="release-all">
            <property
                name="basedir"
                value="${nbi.installer.dir}/infra/build/products/openesb-components"/>
            <property
                name="environment.properties"
                value="${environment.properties}"/>

            <property
                name="release.parent.uid"
                value="runtimes-group"/>
            <property
                name="release.parent.version"
                value=""/>
            <property
                name="release.parent.platforms"
                value=""/>
        </ant>

        <create-bundle root="${temp.dir}/registry"
                       platform="windows"
                       target="${output.dir}/openesb-v23-installer-windows-b${installers.build.number}-${installers.build.date}.exe">
            <component uid="openesb-ide" version="${openesb-ide.version}"/>
            <component uid="glassfish" version="${glassfish.version}"/>
            <component uid="openesb-core" version="${openesb-core.version}"/>
            <component uid="openesb-components" version="${openesb-components.version}"/>
        </create-bundle>

        <create-bundle root="${temp.dir}/registry"
                       platform="linux"
                       target="${output.dir}/openesb-v23-installer-linux-b${installers.build.number}-${installers.build.date}.sh">
            <component uid="openesb-ide" version="${openesb-ide.version}"/>
            <component uid="glassfish" version="${glassfish.version}"/>
            <component uid="openesb-core" version="${openesb-core.version}"/>
            <component uid="openesb-components" version="${openesb-components.version}"/>
        </create-bundle>

        <create-bundle root="${temp.dir}/registry"
                       platform="solaris-x86"
                       target="${output.dir}/openesb-v23-installer-solaris_x86-b${installers.build.number}-${installers.build.date}.sh">
            <component uid="openesb-ide" version="${openesb-ide.version}"/>
            <component uid="glassfish" version="${glassfish.version}"/>
            <component uid="openesb-core" version="${openesb-core.version}"/>
            <component uid="openesb-components" version="${openesb-components.version}"/>
        </create-bundle>

        <create-bundle root="${temp.dir}/registry"
                       platform="solaris-sparc"
                       target="${output.dir}/openesb-v23-installer-solaris_sparc-b${installers.build.number}-${installers.build.date}.sh">
            <component uid="openesb-ide" version="${openesb-ide.version}"/>
            <component uid="glassfish" version="${glassfish.version}"/>
            <component uid="openesb-core" version="${openesb-core.version}"/>
            <component uid="openesb-components" version="${openesb-components.version}"/>
        </create-bundle>

        <create-bundle root="${temp.dir}/registry"
                       platform="macosx-x86"
                       target="${output.dir}/openesb-v23-installer-macosx_x86-b${installers.build.number}-${installers.build.date}.command">
            <component uid="openesb-ide" version="${openesb-ide.version}"/>
            <component uid="glassfish" version="${glassfish.version}"/>
            <component uid="openesb-core" version="${openesb-core.version}"/>
            <component uid="openesb-components" version="${openesb-components.version}"/>
        </create-bundle>

        <create-bundle root="${temp.dir}/registry"
                       platform="macosx-ppc"
                       target="${output.dir}/openesb-v23-installer-macosx_ppc-b${installers.build.number}-${installers.build.date}.command">
            <component uid="openesb-ide" version="${openesb-ide.version}"/>
            <component uid="glassfish" version="${glassfish.version}"/>
            <component uid="openesb-core" version="${openesb-core.version}"/>
            <component uid="openesb-components" version="${openesb-components.version}"/>
        </create-bundle>

        <create-bundle root="${temp.dir}/registry"
                       platform="aix"
                       target="${output.dir}/openesb-v23-installer-aix-b${installers.build.number}-${installers.build.date}.sh">
            <component uid="glassfish" version="${glassfish.version}"/>
            <component uid="openesb-core" version="${openesb-core.version}"/>
            <component uid="openesb-components" version="${openesb-components.version}"/>
        </create-bundle>

        <tar tarfile="${output.dir}/openesb-v23-installer-macosx_x86-b${installers.build.number}-${installers.build.date}.tgz"
             compression="gzip">
            <tarfileset dir="${output.dir}" mode="755">
                <include name="openesb-v23-installer-macosx_x86-b${installers.build.number}-${installers.build.date}.command"/>
            </tarfileset>
        </tar>
        <tar tarfile="${output.dir}/openesb-v23-installer-macosx_ppc-b${installers.build.number}-${installers.build.date}.tgz"
             compression="gzip">
            <tarfileset dir="${output.dir}" mode="755">
                <include name="openesb-v23-installer-macosx_ppc-b${installers.build.number}-${installers.build.date}.command"/>
            </tarfileset>
        </tar>

        <delete>
            <fileset dir="${output.dir}">
                <include name="*.command"/>
            </fileset>
        </delete>

        <echo file="${output.dir}/version.properties" append="false">
# PRODUCT ------------------------------------------------------------------------------------------
PRODUCT_NAME=OpenESB
PRODUCT_VERSION=2.3.0.${installers.build.number}.${installers.build.date}

# GLASSFISH ----------------------------------------------------------------------------------------
GLASSFISH_VERSION=${glassfish.version}

windows-glassfish-image-v2.1.1-b${glassfish.milestone.number}.jar=${glassfish.download.site}/WINNT/glassfish-image-v2.1.1-b${glassfish.milestone.number}.jar
linux-glassfish-image-v2.1.1-b${glassfish.milestone.number}.jar=${glassfish.download.site}/Linux/glassfish-image-v2.1.1-b${glassfish.milestone.number}.jar
solaris-x86-glassfish-image-v2.1.1-b${glassfish.milestone.number}.jar=${glassfish.download.site}/SunOS_X86/glassfish-image-v2.1.1-b${glassfish.milestone.number}.jar
solaris-sparc-glassfish-image-v2.1.1-b${glassfish.milestone.number}.jar=${glassfish.download.site}/SunOS/glassfish-image-v2.1.1-b${glassfish.milestone.number}.jar
maxosx-glassfish-image-v2.1.1-b${glassfish.milestone.number}.jar=${glassfish.download.site}/Darwin/glassfish-image-v2.1.1-b${glassfish.milestone.number}.jar
aix-glassfish-image-v2.1.1-b${glassfish.milestone.number}.jar=${glassfish.download.site}/AIX/glassfish-image-v2.1.1-b${glassfish.milestone.number}.jar

# OpenESB Core ------------------------------------------------------------------------------------
OPENESB_CORE_VERSION=${openesb-core.version}

openesb-core.jar=${openesb-core.download.site}/${openesb-core.build.number}/artifact/dist/openesb-core.jar

# OpenESB Components ------------------------------------------------------------------------------
OPENESB_COMPONENTS_VERSION=${openesb-components.version}

bpelserviceengine.jar=${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/bpelserviceengine.jar
xsltserviceengine.jar=${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/xsltserviceengine.jar
edmse.jar=${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/edmse.jar
databasebc.jar=${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/databasebc.jar
httpbc.jar=${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/httpbc.jar
filebc.jar=${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/filebc.jar
ftpbc.jar=${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/ftpbc.jar
jmsbc.jar=${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/jmsbc.jar
ldapbc.jar=${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/ldapbc.jar
schedulerbc.jar =${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/schedulerbc.jar
emailbc.jar =${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/emailbc.jar
pojose.jar=${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/pojose.jar
rest.jar =${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/rest.jar
encoderlib.jar=${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/encoderlib.jar
wsdlextlib.jar=${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/wsdlextlib.jar
saxonlib.jar=${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/saxonlib.jar
worklistmanagerse.jar=${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/worklistmanagerse.jar
etlse.jar=${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/etlse.jar

# OpenESB IDE -------------------------------------------------------------------------------------
OPENESB_IDE_VERSION=${openesb-ide.version}

openesb-ide.zip=${openesb-ide.download.site}/${openesb-ide.build.number}/artifact/dist/openesb-ide.zip

# OpenESB GlassFish Addons -------------------------------------------------------------------------
OPENESB_GLASSFISH_ADDONS_VERSION=${openesb-glassfish-addons.version}

openesb-glassfish-addons.zip=${openesb-glassfish-addons.download.site}/${openesb-glassfish-addons.build.number}/artifact/dist/openesb-glassfish-addons.zip
        </echo>
    </target>

    <target name="-build-cluster" >
        <echo message="BUILDING Cluster ========================================================="/>
        <ant dir="${basedir}/installer/resources/cluster-ant-task"
             target="jar">
        </ant>
        <!-- package relative to cli-install path -->
        <zip destfile="${temp.dir}/esb-install-cluster-ant-task.zip">
            <zipfileset dir="${basedir}/installer/resources/cluster-ant-task/dist/"
                        prefix="cli-install"
                        includes="*"
                        />
        </zip>
    </target>

    <target name="-create-saxonlib-jar">
        <!-- download saxonlib.jar -->
        <get src="${openesb-components.download.site}/${openesb-components.build.number}/artifact/dist/saxonlib.jar"
             dest="${temp.dir}/saxonlib.jar"/>

        <!-- extract saxonlib.jar -->
        <unzip src="${temp.dir}/saxonlib.jar"
               dest="${temp.dir}/saxonlib">
        </unzip>

        <!-- create the jar needed for bpelse saxon without jbi and meta-inf -->
        <zip destfile="${temp.dir}/saxonlibbpelse.jar">
            <zipfileset dir="${temp.dir}/saxonlib"
                        prefix="jbi/libext/sun-bpel-engine"
                        includes="saxon.jar, saxon-dom.jar, saxon-s9api.jar, transform-saxon.jar"
                        />
        </zip>

        <!-- create the jar needed for xsltse saxon without jbi and meta-inf -->
        <zip destfile="${temp.dir}/saxonlibxsltse.jar">
            <zipfileset dir="${temp.dir}/saxonlib"
                        prefix="jbi/libext/sun-xslt-engine"
                        includes="saxon.jar, saxon-dom.jar, saxon-s9api.jar, transform-saxon.jar"
                        />
        </zip>

        <!-- delete tooling temp directory used -->
        <delete dir="${temp.dir}/saxonlib"/>
    </target>

    <target name="-download-openesb-ide">
        <!-- make legal.zip to temp.dir -->
        <zip destfile="${temp.dir}/legal.zip">
            <zipfileset dir="${basedir}/installer/resources/legal"
                        prefix="legal"
                        includes="Software_License_Agt(SLA).txt,
                        SLA_10-languages-819-0764-10-.pdf,
                        GlassFishESB_THIRDPARTYLICENSEREADME_15Dec2009.txt"
                        />
        </zip>

        <!-- make netbeans-registration.zip to temp.dir -->
        <zip destfile="${temp.dir}/netbeans-registration.zip"
             basedir="${basedir}/installer/resources/netbeans-registration"/>
    </target>

    <target name="replace">
        <property file="${token.file}"/>
        <replaceregexp file="${file.to.replace}" flags="mg">
            <regexp pattern="${regexp.token}"/>
            <substitution expression="${regexp.replacement}"/>
        </replaceregexp>
    </target>
</project>
