# 
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
# 
# The contents of this file are subject to the terms of either the GNU General Public
# License Version 2 only ("GPL") or the Common Development and Distribution
# License("CDDL") (collectively, the "License"). You may not use this file except in
# compliance with the License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html or nbbuild/licenses/CDDL-GPL-2-CP. See the
# License for the specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header Notice in
# each file and include the License file at nbbuild/licenses/CDDL-GPL-2-CP.  Sun
# designates this particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that accompanied this code.
# If applicable, add the following below the License Header, with the fields enclosed
# by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# The Original Software is NetBeans. The Initial Developer of the Original Software
# is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun Microsystems, Inc. All
# Rights Reserved.
# 
# If you wish your version of this file to be governed by only the CDDL or only the
# GPL Version 2, indicate your decision by adding "[Contributor] elects to include
# this software in this distribution under the [CDDL or GPL Version 2] license." If
# you do not indicate a single choice of license, a recipient has the option to
# distribute your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above. However, if you
# add GPL Version 2 code and therefore, elected the GPL Version 2 license, then the
# option applies only if the new code is made subject to such option by the copyright
# holder.
# 

#####################################################################################
# *Option.java
O.warning.bad.look.and.feel.arg=Required parameter missing for command line argument "{0}".\nShould be "{0} <look-and-feel-class-name>".
O.warning.bad.target.arg=Required parameter missing for command line argument "{0}".\nShould be "{0} <target-component-uid> <target-component-version>".
O.warning.bad.locale.arg.param=Invalid parameter for command line argument "{0}" -- "{1}".\nShould be "{0} <language>[_<country>[_<variant>]]".
O.warning.bad.locale.arg=Required parameter missing for command line argument "{0}".\nShould be "{0} <language>[_<country>[_<variant>]]".
O.warning.missing.state.file=The specified state file "{1}", does not exist.\n"{0}" parameter is ignored.
O.warning.bag.state.file.arg=Required parameter missing for command line argument "{0}".\nShould be "{0} <state-file-path>".
O.warning.target.state.file.exists=The specified state file "{1}", exists.\n"{0}" parameter is ignored.
O.warning.bad.target.state.file.arg=Required parameter missing for command line argument\n"{0}". Should be "{0} <state-file-path>".
O.warning.bundle.file.exists=The specified target file "{1}", exists.\n"{0}" parameter is ignored.
O.warning.bad.create.bundle.arg=Required parameter missing for command line argument "{0}".\nShould be "{0} <target-file-path>".
O.warning.bad.userdir.arg=Required parameter missing for command line argument "{0}".\nShould be "{0} <userdir-path>".
O.warning.bad.platform.arg=Required parameter missing for command line argument "{0}".\nShould be "{0} <target-platform>".
O.warning.bad.registry.arg=Required parameter missing for command line argument "{0}".\nShould be "{0} <remote-registry-url>".
O.warning.bad.properties.arg=Required parameter missing for command line argument "{0}".\nShould be "{0} <properties-file-path>".
O.warning.bad.bundle.properties.arg=Required parameter missing for command line argument "{0}".\nShould be "{0} <bundle-properties-file-path>".
