# 
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
# 
# The contents of this file are subject to the terms of either the GNU General Public
# License Version 2 only ("GPL") or the Common Development and Distribution
# License("CDDL") (collectively, the "License"). You may not use this file except in
# compliance with the License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html or nbbuild/licenses/CDDL-GPL-2-CP. See the
# License for the specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header Notice in
# each file and include the License file at nbbuild/licenses/CDDL-GPL-2-CP.  Sun
# designates this particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that accompanied this code.
# If applicable, add the following below the License Header, with the fields enclosed
# by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# The Original Software is NetBeans. The Initial Developer of the Original Software
# is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun Microsystems, Inc. All
# Rights Reserved.
# 
# If you wish your version of this file to be governed by only the CDDL or only the
# GPL Version 2, indicate your decision by adding "[Contributor] elects to include
# this software in this distribution under the [CDDL or GPL Version 2] license." If
# you do not indicate a single choice of license, a recipient has the option to
# distribute your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above. However, if you
# add GPL Version 2 code and therefore, elected the GPL Version 2 license, then the
# option applies only if the new code is made subject to such option by the copyright
# holder.
# 

################################################################################
# NbPreInstallSummaryPanel.java
NPrISP.title=Summary
NPrISP.description=Click Install to start the installation.
NPrISP.description.uninstall=Click Uninstall to start the uninstallation.

NPrISP.create.desktop.icon.start.menu=Create desktop icon and start menu
NPrISP.create.desktop.icon=Create desktop icon
NPrISP.installation.detail.message=Product components to be installed:
NPrISP.installation.jbi.type.service.engines=Service Engines:
NPrISP.installation.service.engine.list=BPEL, EDM, Java EE, POJO, XSLT
NPrISP.installation.jbi.type.binding.components=Binding Components:
NPrISP.installation.binding.component.list=DATABASE, EMAIL, FILE, FTP, HTTP, JMS, LDAP, REST, SCHEDULER

NPrISP.installation.folder={0} Installation Folder:
NPrISP.installation.folder.netbeans=NetBeans IDE Installation Folder:
NPrISP.uninstall.list.label.text=The following components will be uninstalled:
NPrISP.installation.size=Total Installation Size:
NPrISP.download.size=Total Download Size:
NPrISP.addons.gf.install.location.text={0} will be installed to the GlassFish folder.
NPrISP.addons.as.install.location.text={0} will be installed to the AppServer folder.
NPrISP.addons.nb.install.location.text={0} will be installed to the NetBeans IDE folder.

NPrISP.additional.runtimes.to.delete=<html><br>Runtimes to remove with {0}:
NPrISP.next.button.text=&Install
NPrISP.next.button.text.uninstall=&Uninstall

NPrISP.error.not.enough.space=Insufficient disk space for proper installation. Additional {1} is required in {0}.
NPrISP.error.cannot.check.space=Cannot check the free disk space
NPrISP.error.logic.access=Could not access product's configuration logic
NPrISP.error.fsroots=Cannot get the list of file system roots
NPrISP.error.non.existent.root={0} is set up to be installed to {1} which does not belong to any of the file system roots.
NPrISP.error.cannot.write=The wizard does not have write access to {1}, the installation directory of {0}. Please correct the permissions before proceeding.

################################################################################
# NbPostInstallSummaryPanel.java
NPoISP.install.title=Setup Complete
NPoISP.install.description=Click Finish to finish the OpenESB setup.
NPoISP.uninstall.title=Uninstallation Complete
NPoISP.uninstall.description=Click Finish to exit.

NPoISP.message.text.success=<html><b>OpenESB installation completed successfully.</b></html>
NPoISP.message.content.type.success=text/html

NPoISP.message.text.warnings=<html><span color="red">Installation completed successfully but some warnings were encountered during the installation of {1}.</b><br><br>For more details consult the installation log file:<br>{0}</span></html>
NPoISP.message.content.type.warnings=text/html

NPoISP.message.text.errors=<html><span color="red"><b>Installation of {1} was not completed.</b></span><br><br>Try to run installer again or consult the installation log file for more details:<br>{0}</span></html>
NPoISP.message.content.type.errors=text/html

NPoISP.message.text.success.uninstall=<html>Uninstallation completed successfully.</html>
NPoISP.message.content.type.success.uninstall=text/html

NPoISP.message.text.warnings.uninstall=<html><span color="red">Uninstallation completed successfully but some warnings were encountered during uninstallation of {1}.<br><br>For more details consult the installation log file:<br>{0}</span></html>
NPoISP.message.content.type.warnings.uninstall=text/html

NPoISP.message.text.errors.uninstall=<html><span color="red">Uninstallation of {1} was not completed.<br><br>Try to run uninstaller again or consult the uninstallation log file for more details:<br>{0}</span></html>
NPoISP.message.content.type.errors.uninstall=text/html

NPoISP.message.files.remaining=<br><br>Some files could not be removed from the installation directories of the {0}. You may need to remove them manually.

NPoISP.next.button.text=&Finish

################################################################################
# NbWelcomePanel.java
NWP.title=<dummy title>
NWP.description=<dummy description>

NWP.text.pane.content.type=text/html

NWP.welcome.text.header=<html><h2 style="color: #C06600; bold">Welcome to OpenESB Community Version 2.3</h2>The install wizard will guide you through the installation of OpenESB.<br><br>Click 'Next' to continue to the next screen. If you want to change something on the previous screen, click 'Back'.<br>You can cancel the installation at any time by clicking 'Cancel'.<br><br>OpenESB documentations and tutorials on <a href="www.open-esb.net">www.open-esb.net</a><br><br>
NWP.welcome.text.header.jdk=<html><h2 style="color: #000000; bold">Welcome to the {0} and NetBeans IDE {display-version} Installer</h2>

NWP.welcome.text.header.customize=The installer will install the NetBeans IDE with the following packs and runtimes.<br><br>
NWP.welcome.text.header.javame=The installer will install the NetBeans IDE with the Mobility pack.<br>
NWP.welcome.text.header.javase=The installer will install the NetBeans IDE with the Java SE pack.<br>
NWP.welcome.text.header.javaee=The installer will install the NetBeans IDE with the Web & Java EE pack and selected application servers.<br><br>Select the application servers to install with the IDE:<br><br>
NWP.welcome.text.header.ruby=The installer will install the NetBeans IDE with the Ruby pack.<br>
NWP.welcome.text.header.cnd=The installer will install the NetBeans IDE with the C/C++ pack.<br>


NWP.welcome.text.header.customize.jdk=The installer will install the Java SE Development Kit (JDK) and NetBeans IDE.<br>Click Customize to select the packs and runtimes to install.<br><br>
NWP.welcome.text.header.javame.jdk=The installer will install the Java SE Development Kit (JDK) and NetBeans IDE.<br>
NWP.welcome.text.header.javase.jdk=The installer will install the Java SE Development Kit (JDK) and NetBeans IDE.<br>
NWP.welcome.text.header.javaee.jdk=The installer will install the Java SE Development Kit (JDK) and NetBeans IDE.<br><br>Select the application servers to install with the IDE:<br><br>
NWP.welcome.text.header.ruby.jdk=The installer will install the Java SE Development Kit (JDK) and NetBeans IDE.<br>
NWP.welcome.text.header.cnd.jdk=The installer will install the Java SE Development Kit (JDK) and NetBeans IDE.<br>

NWP.welcome.admin.warning.text=This account does not have sufficient privileges to install Java\u2122.<br>Please login to an account with administrative permissions.
NWP.jdk.installed.text={0} is already installed. Click next if you want to proceed with NetBeans IDE installation.
NWP.jdk.everything.installed.text=NetBeans IDE {display-version} and {0} are already installed.<br>Click Cancel to exit the installation.
NWP.jdk.everything.installed.admin.warning.text=This account does not have sufficient privileges to install Java\u2122.<br>Please login to an account with administrative permissions.<br>NetBeans IDE {display-version} is already installed.<br>Click Cancel to exit the installation.
NWP.jdk.netbeans.installed.text=NetBeans IDE {display-version} is already installed.<br>Click next if you want to proceed with JDK installation.
NWP.welcome.text.group.template=<br><b>{0}</b><br>
NWP.welcome.text.product.installed.template={0} <span style="color: gray">(Already Installed)</span><br>
NWP.welcome.text.product.not.installed.template={0}<br>
NWP.welcome.text.opentag=<html>
NWP.welcome.text.footer=</html>
NWP.customize.button.text=&Customize...
NWP.installation.size.label.text=Installation Size: {0}

NWP.customize.title=Customize Installation

NWP.message.both=&Select packs and runtimes to install from the list below, unselect those you want to uninstall.
NWP.message.install=&Select packs and runtimes to install from the list below.
NWP.message.uninstall=Un&select packs and runtimes to uninstall from the list below.

NWP.component.description.text={0}
NWP.component.description.content.type=text/plain
NWP.sizes.label.text=Installation size: {0}     Download Size: {1}
NWP.sizes.label.text.no.download=Installation size: {0}

NWP.default.installation.size=N/A
NWP.default.download.size=N/A
NWP.default.component.description=Select a component to see its description.

NWP.ok.button.text=&OK
NWP.cancel.button.text=Cancel

NWP.error.no.changes.both=You did not select anything to install or uninstall. Select at least one pack or runtime for installation or uninstallation.
#NWP.error.no.changes.install=You did not select anything to install. Select at least one pack or runtime for installation.
NWP.error.no.changes.install=Please select either a runtime and/or designtime bit to install
NWP.error.no.changes.uninstall=You did not select anything to uninstall. Select at least one pack or runtime for uninstallation.
NWP.error.requirement.install={1} is required to install {0}.
NWP.error.conflict.install={0} conflicts with {1}.
NWP.error.requirement.uninstall={0} is required by {1}.
NWP.error.not.enough.space.to.download=Insufficient disk space for downloading the installation data. Additional {1} is required in {0}.
NWP.error.not.enough.space.to.extract=Insufficient disk space for extracting the installation data. Additional {1} is required in {0}.
NWP.error.everything.is.installed=All of the available components are already installed. Click Cancel to exit the installer.
NWP.warning.no.compatible.jdk.found=No compatible JDK was found.
NWP.warning.no.compatible.java.found=No compatible Java environment was found.
NWP.warning.no.compatible.jdk.found.dependent=NetBeans IDE is already installed and configured to use JRE but {0} requires JDK to work.
################################################################################
# NbCustomizeSelectionDialog.java
NCSD.feature.description.title=Description
NCSD.list.product.installed={0} (Already Installed)

NCSD.customizeDialogTitle=Customize Installation
NCSD.customizeLabel.text=Select the bits to install
NCSD.runtimeBox.text=OpenESB Run-time
NCSD.designtimeBox.text=OpenESB Design-time
